{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "long-long-long-secret-key",
    "Issuer": "http://localhost:5000"
  },
  "AllowedHosts": "*",
  "auth": {
    "awsAccessKeyId": "put-your-key-id-here",
    "awsSecretAccessKey": "put-your-secret-key-here",
    "serviceURL": "put-your-service-url-here"
  },
  "limits": {
    "maxResults": 25,
    "stopWords": "and or into the a in"
  }
}
